pos1-posmode    = 8         # PPP-STATIC
pos1-freq       = 1         # L1-only (your RINEX is L1 for GPS/Galileo)
pos1-soltype    = 0         # forward
pos1-elmask     = 10        # 10 deg elevation mask
pos1-snrmask_r  = off
pos1-snrmask_b  = off
pos1-dynamics   = off

pos2-ionoopt    = 1         # broadcast iono (L1-only PPP -> cannot do iono-free)
pos2-tropopt    = 2         # Saastamoinen + estimation
pos2-sateph     = 4         # precise ephemeris (SP3)
pos2-posopt1    = 1         # estimate receiver clock
pos2-posopt2    = 1         # estimate phase biases
pos2-posopt3    = 1         # estimate troposphere

pos3-solformat  = 0         # lat/lon/height
pos3-timeformat = 1         # yyyy/mm/dd hh:mm:ss
pos3-height     = 0         # ellipsoidal height
pos3-geoid      = 0
pos3-outhead    = on
pos3-outopt     = on

out-solstat     = stat      # write solution statistics
out-stat        = residual  # residuals in stat file

# use GPS + Galileo at minimum; add others if products support them:
pos1-navsys     = 5         # 1=GPS,2=SBS,4=GAL,8=GLO,16=BDS ... here GPS+GAL
